<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="24dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/property_IMG_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:srcCompat="@drawable/ic_launcher_background"
            android:scaleType="centerCrop"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/property_LBL_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_below="@+id/property_IMG_image"
            android:textStyle="bold"
            android:text="Hello World!" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:layout_alignStart="@id/property_LBL_address"
            android:layout_below="@+id/property_LBL_address"
            app:srcCompat="@drawable/ic_launcher_foreground"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/property_LBL_rooms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/icon1"
            android:layout_toEndOf="@id/icon1"
            android:text="0 rooms" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:layout_alignStart="@id/property_LBL_address"
            android:layout_below="@+id/icon1"
            app:srcCompat="@drawable/ic_launcher_foreground"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/property_LBL_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/icon2"
            android:layout_toEndOf="@id/icon2"
            android:text="00 mr" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/property_IMG_balcony"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_alignStart="@id/property_LBL_address"
            android:layout_below="@+id/icon2"
            app:srcCompat="@drawable/ic_launcher_foreground"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/property_IMG_parking"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/property_IMG_balcony"
            android:layout_alignTop="@id/property_IMG_balcony"
            app:srcCompat="@drawable/ic_launcher_foreground"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/property_LBL_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/property_IMG_balcony"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true"
            android:textSize="20sp"
            android:text="PRICE" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
